<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google extention</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>

input,textarea{
  display: block;
  max-width: 350px;
  border-radius: 10px;
  margin: 20px auto;
  height: 40px;
  width: 100%;
  outline: none;
  padding: 0 20px;
  font-size: 16px;
  border: 1px solid black;
}


textarea{
  height: auto;
  padding: 20px;
}



.suggestion{
  position: fixed;
  left: 0;
  top: 0;
  background-color: gray;
  border: 1px solid black;
  padding: 10px 20px;
  margin: 0;

}
.suggestion li{
  
  margin: 10px 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}


  </style>

</head>

<body>

  <h1>hello</h1>


  <input type="text" id="one">
  <input type="text">
  <input type="text">
  <input type="text">

  <textarea name="" id="" cols="30" rows="10"></textarea>
  <script src="script.js"></script>
</body>
</html>